<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Films au cinéma</title>
  <base href="/">
  
  <link href="assets/bootstrap.css" rel='stylesheet' type='text/css' />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <!-- Menu Bar -->
  <div class="ui menu">
    <div class="ui container">
      <a href="http://weijialiang.com" class="header item">
        <!--<img class="logo" src="/assets/images/ng-book-2-minibook.png">-->
        Jialiang WEI
      </a>
      <div class="header item borderless">
        <h1 class="ui header">
          Films au cinéma
        </h1>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <app-root>Loading </app-root> <!-- <--- Our app loads here! -->
  </div>

</body>
</html>
